# Login

./: pom.xml
src/main/java/top/lovefeifei/controller/: IndexController.java
src/main/java/top/lovefeifei/dao/: IndexDao.java
src/main/java/top/lovefeifei/entity/: User.java
src/main/java/top/lovefeifei/service/: IndexService.java
src/main/java/top/lovefeifei/service/impl/: IndexServiceImpl.java
src/main/resources/config/: db.properties
src/main/resources/config/spring/: applicationContext.xml
src/main/resources/config/springmvc/: springmvc.xml
src/main/resources/mapper/: IndexMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/system/: index.jsp  main.jsp  rigisters.jsp
src/main/webapp/resources/css/: index.css
src/main/webapp/resources/js/: index.js
